# rooibos

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/sparta/rooibos/common/: CommonApplication.java
common/src/main/java/com/sparta/rooibos/common/aop/: RoleCheck.java  RoleCheckAspect.java
common/src/main/java/com/sparta/rooibos/common/entity/: BaseEntity.java
common/src/main/java/com/sparta/rooibos/common/utils/: JwtRoleParser.java
common/src/test/java/com/sparta/rooibos/common/: CommonApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/sparta/rooibos/gateway/: CustomPostFilter.java  CustomPreFilter.java  GatewayApplication.java  JwtFilter.java
gateway/src/main/resources/: application.yml
product/: build.gradle
product/src/main/java/com/sparta/rooibos/product/: ProductApplication.java
product/src/main/java/com/sparta/rooibos/product/application/annotation/: RoleCheck.java  RoleCheckAspect.java
product/src/main/java/com/sparta/rooibos/product/application/dto/req/: CreateProductApplicationRequest.java
product/src/main/java/com/sparta/rooibos/product/application/dto/request/: CreateProductApplicationRequest.java  CreateProductRequest.java  SearchProductRequest.java  UpdateProductApplicationRequest.java  UpdateProductRequest.java
product/src/main/java/com/sparta/rooibos/product/application/dto/res/: CreateProductApplicationResponse.java
product/src/main/java/com/sparta/rooibos/product/application/dto/response/: CreateProductApplicationResponse.java  CreateProductResponse.java  GetProductApplicationResponse.java  GetProductResponse.java  SearchProductApplicationListResponse.java  SearchProductApplicationResponse.java  SearchProductListResponse.java  SearchProductResponse.java
product/src/main/java/com/sparta/rooibos/product/application/exception/: BusinessProductException.java  ProductErrorCode.java
product/src/main/java/com/sparta/rooibos/product/application/feign/service/: ClientService.java  HubService.java
product/src/main/java/com/sparta/rooibos/product/application/service/: ProductService.java
product/src/main/java/com/sparta/rooibos/product/application/type/: Role.java
product/src/main/java/com/sparta/rooibos/product/domain/entity/: Product.java
product/src/main/java/com/sparta/rooibos/product/domain/feign/dto/: Client.java  ManageHub.java
product/src/main/java/com/sparta/rooibos/product/domain/feign/service/: ClientService.java
product/src/main/java/com/sparta/rooibos/product/domain/repository/: ProductRepository.java  QueryProductRepository.java
product/src/main/java/com/sparta/rooibos/product/infrastructure/config/: QueryDslConfig.java
product/src/main/java/com/sparta/rooibos/product/infrastructure/feign/: ClientClient.java  HubClient.java
product/src/main/java/com/sparta/rooibos/product/infrastructure/repository/: JpaProductRepository.java
product/src/main/java/com/sparta/rooibos/product/infrastructure/repository/impl/: QueryProductRepositoryImpl.java
product/src/main/java/com/sparta/rooibos/product/presentation/controller/: ProductController.java
product/src/main/java/com/sparta/rooibos/product/presentation/dto/req/: CreateProductRequest.java
product/src/main/java/com/sparta/rooibos/product/presentation/dto/request/: CreateProductRequest.java  CreateProductRequestDto.java  SearchProductRequestDto.java  UpdateProductRequest.java  UpdateProductRequestDto.java
product/src/main/resources/: application.yml
user/: build.gradle  docker-compose.yml
user/src/main/java/com/sparta/rooibos/user/: UserApplication.java
user/src/main/java/com/sparta/rooibos/user/application/aop/: MasterOnlyCheck.java  RoleCheckAspect.java
user/src/main/java/com/sparta/rooibos/user/application/auditing/: AuditorAwareImpl.java  UserAuditorContext.java
user/src/main/java/com/sparta/rooibos/user/application/dto/: UserAuthDTO.java  UserRequest.java  UserStreamEvent.java  UserStreamRequest.java  UserStreamResponse.java
user/src/main/java/com/sparta/rooibos/user/application/exception/: BusinessUserException.java  ErrorCodeProvider.java
user/src/main/java/com/sparta/rooibos/user/application/service/: EventProvider.java  UserService.java
user/src/main/java/com/sparta/rooibos/user/domain/critria/: UserSearchCriteria.java
user/src/main/java/com/sparta/rooibos/user/domain/entity/: BaseEntity.java  Role.java  User.java  UserRoleStatus.java
user/src/main/java/com/sparta/rooibos/user/domain/model/: Pagination.java
user/src/main/java/com/sparta/rooibos/user/domain/repository/: UserRepository.java  UserRepositoryCustom.java
user/src/main/java/com/sparta/rooibos/user/infrastructure/aop/: MasterOnlyCheck.java  RoleCheckAspect.java
user/src/main/java/com/sparta/rooibos/user/infrastructure/auditing/: UserAuditorContext.java
user/src/main/java/com/sparta/rooibos/user/infrastructure/kafka/: UserEventProducer.java
user/src/main/java/com/sparta/rooibos/user/infrastructure/persistence/: JpaUserRepository.java  UserRepositoryAdapter.java  UserRepositoryCustomImpl.java
user/src/main/java/com/sparta/rooibos/user/infrastructure/queryDsl/: QueryDslConfig.java
user/src/main/java/com/sparta/rooibos/user/infrastructure/redis/: BlacklistManager.java  EventProviderImpl.java  RedisConfig.java  UserEventProducer.java
user/src/main/java/com/sparta/rooibos/user/infrastructure/security/: GatewayHeaderAuthenticationFilter.java  SecurityConfig.java
user/src/main/java/com/sparta/rooibos/user/infrastructure/web/: AuditorHeaderInterceptor.java  WebMvcConfig.java
user/src/main/java/com/sparta/rooibos/user/presentation/: UserController.java
user/src/main/java/com/sparta/rooibos/user/presentation/controller/: GlobalExceptionHandler.java  MasterController.java  UserApproveController.java  UserController.java
user/src/main/java/com/spring/cloud/client/user/: UserApplication.java
user/src/main/java/com/spring/cloud/client/user/presentation/: UserController.java
user/src/main/resources/: application.yml
user/src/test/java/com/spring/cloud/client/user/: UserApplicationTests.java
(+835 files in other folders)
